is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = flyweight
build_property.ProjectDir = C:\Users\emayo\OneDrive\Escritorio\7to cuatri\Arquitecturas de Software\3er parcial\builder\flyweight\flyweight\
